<!DOCTYPE html>
<html>
    <head>
        <title>Well Done Lawns & Landscaping</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <header id="main-header">
            <div class="container">    
                <h4>
                    <i style="padding-left: 30px" class="fas fa-mobile"></i> 404-580-5800 
                    <i style="padding-left: 30px" class="fas fa-envelope"></i> welldonelawns@yahoo.com       <span style="padding-left: 30px;">Well Done Lawns & Landscaping</span>
                    <a href="https://www.instagram.com/welldonelawns/"><i class="fab fa-instagram"></i></a>
                </h4>
            </div>
        </header>

        <nav class="navbar navbar-expand-sm bg-light" style="background-color: #333 !important">
            <img src="/img/logo.jpg" width="145" style="float:left">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="/services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="/gallery">Gallery</a></li>
            </ul>
    </nav>
  
    <section id="showcase" style="background-image:url('/img/grass.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100px;
    margin-bottom: 10px;
    text-align: center;">
        <div class="container">
            <h1 style="color: black;
            font-size: 50px;
            line-height: 1.6em;
            padding-top: 30px;">Gallery</h1>
        </div>
    </section>

    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
          animation-fill-mode: forwards; 
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 11</div>
          <img src="img/patio.JPG" style="width:100%">
          <div class="text">Firepits & Patios</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 11</div>
          <img src="img/lathamafter.jpg" style="width:100%">
          <div class="text">New Sod</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 11</div>
          <img src="img/curb.JPG" style="width:100%">
          <div class="text">Lawn Maintenance</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 11</div>
            <img src="img/slater.jpg" style="width:100%">
            <div class="text">Flower Beds</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 11</div>
            <img src="img/pano.jpg" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 / 11</div>
            <img src="img/bridge.jpg" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 / 11</div>
            <img src="img/flower.jpg" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 / 11</div>
            <img src="img/hill.jpg" style="width:100%">
            <div class="text">Beautiful hillside landscaping</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 / 11</div>
            <img src="img/morin.JPG" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 / 11</div>
            <img src="img/yard.JPG" style="width:100%">
            <div class="text">Lawn Maintenance</div>
          </div>
           
          <div class="mySlides fade">
            <div class="numbertext">11 / 11</div>
            <img src="img/DW.JPG" style="width:100%">
            <div class="text">Our owner David Weldon</div>
          </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
          <span class="dot" onclick="currentSlide(11)"></span>
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          //dots[slideIndex-1].className += " active";
        }
        </script>

    <footer class="main-footer text-center" style="position:  absolute;
    width: 100%;
    height: 5rem; 
    background :#333;
    color: white;
    text-align: center !important;
    margin-top: 20px;
    vertical-align: middle;">
        <p>Copyright &copy; 2020, Well Done Lawns & Landscaping 
            <a href="https://www.instagram.com/welldonelawns/"><i class="fab fa-instagram"></i></a>
        </p>
        <script src="https://kit.fontawesome.com/f4439cfb75.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>